<html>
<head>
<style>
hr { 
  display: block;
  margin-top: 0.25em;
  margin-bottom: 1.0em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 
</style>
<script type="text/css">
    .center {
    margin-left: auto;
    margin-right: auto;
    display: block
}
    </script>
</head>
<body>
<title>First aid for someone who is bleeding heavily</title>
<br><br><br><br><br><br><br><br>

<br><br>


<p><b><font face= "helvetica" size = "4"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   1.Put pressure on the wound with whatever </font></p></b>

<p><b><font face= "helvetica" size = "4"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp  is available to stop or slow down the flow of </font></p></b>

<p><b><font face= "helvetica" size = "4"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp blood.</font></p></b>

<br>

<p><font face= "helvetica" size = "3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp You are acting as a “plug” to stop the blood </p>

<p><font face= "helvetica" size = "3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp escaping. The pressure you apply will help </p>
<p><font face= "helvetica" size = "3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp the blood clot and stop the bleeding.</p>
<br><br><br>

<hr>

<br><br>

<p><b><font face= "helvetica" size = "4"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     2. Call 911 if you see these symptoms.</font></p></b>
<br>

<p><font face= "helvetica" size = "3">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp   If you can’t call 999, get someone else to do it.</p

<br><br><br>

<hr>   

<br><br>

<p><b><font face= "helvetica" size = "4"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 3.Keep pressure on the wound until help </font></p></b>

<p><b><font face= "helvetica" size = "4"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp arrives. </font></p></b>
<table border="3" align="center">
<tr>
<hr>
<br><br>

<center><h1 style="color:#065E0A;">Watch here how to help someone who is bleeding heavily</h1></center>
<br><br>
	<th><div align="center"><video controls class="center" src="First aid for someone who is bleeding heavily.mp4"  width="600" height="300" >⁪</video></th>
</tr>
	
</div>
</table>


<br><br>
</html>
</body>